-- Initial jenkins-dashboard.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                jenkins-dashboard

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matej Kollar

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          208115@mail.muni.cz

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

data-files:           sounds/*.wav

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable jenkins-dashboard
  -- .hs or .lhs file containing the Main module.
  main-is:            Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:      Jenkins.Get
                    , Jenkins.Type
                    , Options
                    , Type
                    , Utils.PlaySound
                    , Paths_jenkins_dashboard

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:      base >=4.7 && <5.0
                    , aeson
                    , ansi-terminal
                    , attoparsec
                    , bytestring
                    , mtl
                    , optparse-applicative
                    , pipes >=4.0 && <5.0
                    , process
                    , text
                    , wreq
                    , lens

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:
    -fwarn-implicit-prelude
    -fwarn-missing-import-lists
    -fwarn-tabs
    -Wall
    -threaded
